{
  "author": "ksugawara61",
  "dependencies": {
    "commander": "^14.0.3"
  },
  "description": "command line tool to optimize Github pull request review process",
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@types/node": "^25.6.2",
    "@vitest/coverage-v8": "^4.1.5",
    "knip": "^6.12.2",
    "lefthook": "^2.1.6",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "keywords": [],
  "license": "MIT",
  "main": "index.js",
  "name": "agpr",
  "packageManager": "pnpm@11.1.0+sha512.0c44e842e5686b2c061a81adda8b2258bd8818e9704b2cf2c63d56b931a7b2e910092e085027003b96ca3911ab56a07f6df5abaed2be9925034cdd686a535b14",
  "scripts": {
    "build": "tsc",
    "coverage": "vitest run --coverage",
    "fmt": "biome check --write .",
    "knip": "knip",
    "lint": "biome lint .",
    "prepare": "if test \"$CI\" != \"true\" ; then lefthook install; fi",
    "typecheck": "tsc --noEmit"
  },
  "version": "0.0.1"
}
